﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.Support" version="2.53.1" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="2.53.1" targetFramework="net452" />
  <package id="SpecFlow" version="2.1.0" targetFramework="net452" />
  <package id="SpecRun.Runner" version="1.5.2" targetFramework="net452" />
  <package id="SpecRun.SpecFlow" version="1.5.2" targetFramework="net452" />
</packages>