﻿Feature: Contact Us Widget
	As a user
	I want to be able to contact the company through the site
	So I can submit questions and report issues

@Example
Scenario: Open Contact Us Widget
	Given Gert is on the homepage
	When Gert clicks Contact Us
	Then the Contact Us Widget is opened
